# This script is sourced and should not be directly executed
# usr/share/btrfsmaintenance/btrfsmaintenance-functions
btrfsmaintenance: script-not-executable

# Man page is provided for the systemd services' Documentation key
btrfsmaintenance: spare-manual-page [usr/share/man/man8/btrfsmaintenance.8.gz]
